hbase.zookeeper.quorum=host149,host150,host151
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
bootstrap.servers=10.232.128.150:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


#thread pool num
thread.pool.num=10
